<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#chandan_project_1.circ" name="12"/>
  <main name="HalfAdder_c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HalfAdder_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="30" stroke="#494bed" stroke-width="2" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="64">HalfAdder</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="270,300" x="50" y="60"/>
      <circ-port dir="in" pin="270,320" x="50" y="70"/>
      <circ-port dir="out" pin="400,310" x="120" y="60"/>
      <circ-port dir="out" pin="400,380" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(350,310)" name="Xor_c"/>
    <comp lib="12" loc="(350,380)" name="And_c"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(380,380)" to="(400,380)"/>
  </circuit>
  <circuit name="FullAdder_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="69">FullAdder</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="140,130" x="50" y="70"/>
      <circ-port dir="in" pin="140,170" x="50" y="80"/>
      <circ-port dir="in" pin="140,90" x="50" y="60"/>
      <circ-port dir="out" pin="500,150" x="120" y="60"/>
      <circ-port dir="out" pin="500,210" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(470,210)" name="Or_c"/>
    <comp loc="(220,100)" name="HalfAdder_c"/>
    <comp loc="(360,150)" name="HalfAdder_c"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(490,210)" to="(500,210)"/>
  </circuit>
  <circuit name="Add16_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Add16_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="30" stroke="#494bed" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">Add16</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="220,130" x="50" y="60"/>
      <circ-port dir="in" pin="220,150" x="50" y="70"/>
      <circ-port dir="out" pin="340,140" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Add16_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(300,140)" to="(340,140)"/>
  </circuit>
  <circuit name="Inc16_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Inc16_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="20" stroke="#494bed" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="59">Inc16</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="170,140" x="50" y="60"/>
      <circ-port dir="out" pin="390,140" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc_a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inc_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,140)" name="Add16_c"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(350,140)" to="(390,140)"/>
  </circuit>
  <circuit name="ALU_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="90" stroke="#494bed" stroke-width="2" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="92">ALU_c</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="1080,240" x="200" y="50"/>
      <circ-port dir="in" pin="170,310" x="50" y="80"/>
      <circ-port dir="in" pin="170,450" x="50" y="110"/>
      <circ-port dir="in" pin="280,230" x="80" y="50"/>
      <circ-port dir="in" pin="440,240" x="100" y="50"/>
      <circ-port dir="in" pin="490,240" x="130" y="50"/>
      <circ-port dir="in" pin="640,240" x="150" y="50"/>
      <circ-port dir="in" pin="920,230" x="180" y="50"/>
      <circ-port dir="out" pin="1120,680" x="190" y="140"/>
      <circ-port dir="out" pin="1140,290" x="230" y="90"/>
      <circ-port dir="out" pin="1290,680" x="90" y="140"/>
    </appear>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zr"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="12" loc="(1010,370)" name="Not16_c"/>
    <comp lib="12" loc="(1070,360)" name="Mux16_c"/>
    <comp lib="12" loc="(1120,520)" name="Or_c">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1250,500)" name="Or8Way_c">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1290,580)" name="Or_c">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1290,630)" name="Not_c">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1330,500)" name="Or8Way_c">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(270,320)" name="Mux16_c"/>
    <comp lib="12" loc="(370,340)" name="Not16_c"/>
    <comp lib="12" loc="(430,330)" name="Mux16_c"/>
    <comp lib="12" loc="(480,460)" name="Mux16_c"/>
    <comp lib="12" loc="(580,480)" name="Not16_c"/>
    <comp lib="12" loc="(630,470)" name="Mux16_c"/>
    <comp lib="12" loc="(760,340)" name="And16_c"/>
    <comp lib="12" loc="(910,350)" name="Mux16_c"/>
    <comp loc="(770,380)" name="Add16_c"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1080,240)" to="(1080,340)"/>
    <wire from="(1110,470)" to="(1110,500)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1120,540)" to="(1120,680)"/>
    <wire from="(1130,410)" to="(1130,500)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(1140,290)" to="(1140,360)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(1170,380)" to="(1170,410)"/>
    <wire from="(1170,410)" to="(1170,440)"/>
    <wire from="(1180,380)" to="(1180,440)"/>
    <wire from="(1190,380)" to="(1190,440)"/>
    <wire from="(1200,380)" to="(1200,440)"/>
    <wire from="(1210,380)" to="(1210,440)"/>
    <wire from="(1220,380)" to="(1220,440)"/>
    <wire from="(1230,380)" to="(1230,440)"/>
    <wire from="(1240,380)" to="(1240,440)"/>
    <wire from="(1250,380)" to="(1250,440)"/>
    <wire from="(1250,460)" to="(1250,480)"/>
    <wire from="(1250,530)" to="(1250,540)"/>
    <wire from="(1250,540)" to="(1280,540)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(1270,380)" to="(1270,440)"/>
    <wire from="(1280,380)" to="(1280,440)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(1290,380)" to="(1290,440)"/>
    <wire from="(1290,600)" to="(1290,620)"/>
    <wire from="(1290,660)" to="(1290,680)"/>
    <wire from="(1300,380)" to="(1300,440)"/>
    <wire from="(1300,540)" to="(1300,560)"/>
    <wire from="(1300,540)" to="(1330,540)"/>
    <wire from="(1310,380)" to="(1310,440)"/>
    <wire from="(1320,380)" to="(1320,440)"/>
    <wire from="(1330,460)" to="(1330,480)"/>
    <wire from="(1330,530)" to="(1330,540)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,450)" to="(460,450)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,470)" to="(460,470)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(480,330)" to="(670,330)"/>
    <wire from="(490,240)" to="(490,440)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(640,240)" to="(640,450)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(810,340)" to="(890,340)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(970,350)" to="(1050,350)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(970,370)" to="(990,370)"/>
  </circuit>
</project>
