<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Not_c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Not_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Not_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="19" stroke="#494bed" stroke-width="2" width="40" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="59">Not_c</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="320,270" x="50" y="60"/>
      <circ-port dir="out" pin="470,270" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Not_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NAND Gate"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(440,270)" to="(470,270)"/>
  </circuit>
  <circuit name="And_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="And_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="51" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="68">And_c</text>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="290,210" x="50" y="60"/>
      <circ-port dir="in" pin="290,250" x="50" y="80"/>
      <circ-port dir="out" pin="490,230" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="And_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NAND Gate"/>
    <comp loc="(430,230)" name="Not_c"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
  </circuit>
  <circuit name="Or_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Or_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="68">Or_c</text>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="300,250" x="50" y="60"/>
      <circ-port dir="in" pin="300,340" x="50" y="80"/>
      <circ-port dir="out" pin="540,290" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Or_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate"/>
    <comp lib="1" loc="(410,340)" name="NAND Gate"/>
    <comp lib="1" loc="(520,290)" name="NAND Gate"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(520,290)" to="(540,290)"/>
  </circuit>
  <circuit name="Xor_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Xor_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="39" stroke="#494bed" stroke-width="2" width="41" x="49" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="67">Xor_c</text>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="290,250" x="50" y="60"/>
      <circ-port dir="in" pin="290,310" x="50" y="80"/>
      <circ-port dir="out" pin="560,280" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xor_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(330,250)" name="Not_c"/>
    <comp loc="(330,310)" name="Not_c"/>
    <comp loc="(430,240)" name="And_c"/>
    <comp loc="(430,320)" name="And_c"/>
    <comp loc="(520,280)" name="Or_c"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(540,280)" to="(560,280)"/>
  </circuit>
  <circuit name="Mux_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="39" stroke="#494bed" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="69">Mux_c</text>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="300,150" x="50" y="60"/>
      <circ-port dir="in" pin="300,210" x="50" y="80"/>
      <circ-port dir="in" pin="320,70" x="70" y="50"/>
      <circ-port dir="out" pin="630,160" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NAND Gate"/>
    <comp lib="1" loc="(480,190)" name="NAND Gate"/>
    <comp lib="1" loc="(610,160)" name="NAND Gate"/>
    <comp loc="(360,110)" name="Not_c"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(610,160)" to="(630,160)"/>
  </circuit>
  <circuit name="DMux_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMux_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="41" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="69">DMux_c</text>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="410,160" x="50" y="70"/>
      <circ-port dir="in" pin="430,100" x="70" y="50"/>
      <circ-port dir="out" pin="630,140" x="90" y="60"/>
      <circ-port dir="out" pin="630,200" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dmux_in"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NAND Gate"/>
    <comp lib="1" loc="(550,200)" name="NAND Gate"/>
    <comp loc="(450,120)" name="Not_c"/>
    <comp loc="(580,140)" name="Not_c"/>
    <comp loc="(580,200)" name="Not_c"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,200)" to="(630,200)"/>
  </circuit>
  <circuit name="Not16_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Not16_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="20" stroke="#494bed" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="59">Not16_c</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="370,260" x="50" y="60"/>
      <circ-port dir="out" pin="860,90" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Not16_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Not16_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(570,100)" name="Not_c"/>
    <comp loc="(570,120)" name="Not_c"/>
    <comp loc="(570,140)" name="Not_c"/>
    <comp loc="(570,160)" name="Not_c"/>
    <comp loc="(570,180)" name="Not_c"/>
    <comp loc="(570,200)" name="Not_c"/>
    <comp loc="(570,220)" name="Not_c"/>
    <comp loc="(570,240)" name="Not_c"/>
    <comp loc="(570,260)" name="Not_c"/>
    <comp loc="(570,280)" name="Not_c"/>
    <comp loc="(570,300)" name="Not_c"/>
    <comp loc="(570,320)" name="Not_c"/>
    <comp loc="(570,340)" name="Not_c"/>
    <comp loc="(570,360)" name="Not_c"/>
    <comp loc="(570,380)" name="Not_c"/>
    <comp loc="(570,400)" name="Not_c"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(400,100)" to="(560,100)"/>
    <wire from="(400,110)" to="(550,110)"/>
    <wire from="(400,120)" to="(540,120)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(410,400)" to="(560,400)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(600,100)" to="(820,100)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(600,360)" to="(730,360)"/>
    <wire from="(600,380)" to="(740,380)"/>
    <wire from="(600,400)" to="(750,400)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,110)" to="(820,110)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(620,120)" to="(820,120)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(630,130)" to="(820,130)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(640,140)" to="(820,140)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(650,150)" to="(820,150)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(670,170)" to="(820,170)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(680,180)" to="(820,180)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(690,190)" to="(820,190)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(700,200)" to="(820,200)"/>
    <wire from="(710,210)" to="(710,320)"/>
    <wire from="(710,210)" to="(820,210)"/>
    <wire from="(720,220)" to="(720,340)"/>
    <wire from="(720,220)" to="(820,220)"/>
    <wire from="(730,230)" to="(730,360)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(750,250)" to="(750,400)"/>
    <wire from="(750,250)" to="(820,250)"/>
    <wire from="(840,90)" to="(860,90)"/>
  </circuit>
  <circuit name="And16_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="And16_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="60" x="51" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="69">And16_c</text>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="320,310" x="50" y="60"/>
      <circ-port dir="in" pin="320,520" x="50" y="80"/>
      <circ-port dir="out" pin="1130,720" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(1130,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="And16_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="And16_a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="And16_b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1020,410)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1070,400)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1120,390)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,540)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,530)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,520)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,510)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,500)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,490)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,480)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,470)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,460)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,450)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,440)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,430)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,420)" name="And_c">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,550)" to="(1000,700)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1010,540)" to="(1010,700)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1100,450)"/>
    <wire from="(1020,530)" to="(1020,700)"/>
    <wire from="(1030,170)" to="(1030,390)"/>
    <wire from="(1030,520)" to="(1030,700)"/>
    <wire from="(1040,510)" to="(1040,700)"/>
    <wire from="(1050,500)" to="(1050,700)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1060,490)" to="(1060,700)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1070,480)" to="(1070,700)"/>
    <wire from="(1080,160)" to="(1080,380)"/>
    <wire from="(1080,470)" to="(1080,700)"/>
    <wire from="(1090,460)" to="(1090,700)"/>
    <wire from="(1100,450)" to="(1100,700)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,440)" to="(1110,700)"/>
    <wire from="(1120,420)" to="(1120,700)"/>
    <wire from="(1130,150)" to="(1130,370)"/>
    <wire from="(340,150)" to="(1130,150)"/>
    <wire from="(340,160)" to="(1080,160)"/>
    <wire from="(340,170)" to="(1030,170)"/>
    <wire from="(340,180)" to="(980,180)"/>
    <wire from="(340,190)" to="(930,190)"/>
    <wire from="(340,200)" to="(880,200)"/>
    <wire from="(340,210)" to="(830,210)"/>
    <wire from="(340,220)" to="(780,220)"/>
    <wire from="(340,230)" to="(730,230)"/>
    <wire from="(340,240)" to="(680,240)"/>
    <wire from="(340,250)" to="(630,250)"/>
    <wire from="(340,260)" to="(580,260)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,360)" to="(1110,360)"/>
    <wire from="(340,370)" to="(1060,370)"/>
    <wire from="(340,380)" to="(1010,380)"/>
    <wire from="(340,390)" to="(960,390)"/>
    <wire from="(340,400)" to="(910,400)"/>
    <wire from="(340,410)" to="(860,410)"/>
    <wire from="(340,420)" to="(810,420)"/>
    <wire from="(340,430)" to="(760,430)"/>
    <wire from="(340,440)" to="(710,440)"/>
    <wire from="(340,450)" to="(660,450)"/>
    <wire from="(340,460)" to="(610,460)"/>
    <wire from="(340,470)" to="(560,470)"/>
    <wire from="(340,480)" to="(510,480)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,580)" to="(970,580)"/>
    <wire from="(380,300)" to="(380,520)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,570)" to="(980,570)"/>
    <wire from="(430,290)" to="(430,510)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,560)" to="(990,560)"/>
    <wire from="(480,280)" to="(480,500)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,550)" to="(1000,550)"/>
    <wire from="(530,270)" to="(530,490)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,540)" to="(1010,540)"/>
    <wire from="(580,260)" to="(580,480)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,530)" to="(1020,530)"/>
    <wire from="(630,250)" to="(630,470)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,520)" to="(1030,520)"/>
    <wire from="(680,240)" to="(680,460)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(720,510)" to="(1040,510)"/>
    <wire from="(730,230)" to="(730,450)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,500)" to="(1050,500)"/>
    <wire from="(780,220)" to="(780,440)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(820,490)" to="(1060,490)"/>
    <wire from="(830,210)" to="(830,430)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(870,480)" to="(1070,480)"/>
    <wire from="(880,200)" to="(880,420)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(920,470)" to="(1080,470)"/>
    <wire from="(930,190)" to="(930,410)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(970,460)" to="(1090,460)"/>
    <wire from="(970,580)" to="(970,700)"/>
    <wire from="(980,180)" to="(980,400)"/>
    <wire from="(980,570)" to="(980,700)"/>
    <wire from="(990,560)" to="(990,700)"/>
  </circuit>
  <circuit name="Or16_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Or16_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="51" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="58">Or16_c</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="340,250" x="50" y="50"/>
      <circ-port dir="in" pin="340,290" x="50" y="70"/>
      <circ-port dir="out" pin="390,270" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Or16_a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Or16_b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Or16_out"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Mux16_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux16_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="68">Mux16_c</text>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="500,360" x="50" y="60"/>
      <circ-port dir="in" pin="500,380" x="50" y="80"/>
      <circ-port dir="in" pin="570,430" x="80" y="50"/>
      <circ-port dir="out" pin="660,370" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mux16_a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mux16_b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux16_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(590,370)" to="(660,370)"/>
  </circuit>
  <circuit name="Or8Way_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Or8Way_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="21" stroke="#494bed" stroke-width="2" width="50" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="59">Or8Way</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="180,460" x="50" y="60"/>
      <circ-port dir="out" pin="500,420" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Or8Way_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Or8Way_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(200,390)" to="(410,390)"/>
    <wire from="(200,400)" to="(410,400)"/>
    <wire from="(200,410)" to="(410,410)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(460,420)" to="(500,420)"/>
  </circuit>
  <circuit name="Mux4Way16_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux4Way16_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="60" stroke="#494bed" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="79">Mux4Way16</text>
      <circ-anchor facing="east" x="80" y="80"/>
      <circ-port dir="in" pin="170,180" x="50" y="60"/>
      <circ-port dir="in" pin="170,200" x="50" y="70"/>
      <circ-port dir="in" pin="170,240" x="50" y="90"/>
      <circ-port dir="in" pin="170,260" x="50" y="100"/>
      <circ-port dir="in" pin="440,60" x="100" y="50"/>
      <circ-port dir="out" pin="880,310" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux4Way16_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(550,190)" name="Mux16_c"/>
    <comp loc="(610,250)" name="Mux16_c"/>
    <comp loc="(750,310)" name="Mux16_c"/>
    <wire from="(170,180)" to="(530,180)"/>
    <wire from="(170,200)" to="(530,200)"/>
    <wire from="(170,240)" to="(590,240)"/>
    <wire from="(170,260)" to="(590,260)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,130)" to="(760,130)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(620,100)" to="(620,230)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(700,190)" to="(700,300)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(760,130)" to="(760,290)"/>
    <wire from="(800,310)" to="(880,310)"/>
  </circuit>
  <circuit name="Mux8Way16_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux8Way16_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="91" stroke="#494bed" stroke-width="2" width="101" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="105">Mux8way16_c</text>
      <circ-anchor facing="east" x="100" y="100"/>
      <circ-port dir="in" pin="150,270" x="50" y="70"/>
      <circ-port dir="in" pin="150,300" x="50" y="80"/>
      <circ-port dir="in" pin="150,330" x="50" y="90"/>
      <circ-port dir="in" pin="150,360" x="50" y="100"/>
      <circ-port dir="in" pin="150,390" x="50" y="110"/>
      <circ-port dir="in" pin="150,420" x="50" y="120"/>
      <circ-port dir="in" pin="150,450" x="50" y="130"/>
      <circ-port dir="in" pin="150,480" x="50" y="140"/>
      <circ-port dir="in" pin="280,70" x="100" y="60"/>
      <circ-port dir="out" pin="950,370" x="150" y="110"/>
    </appear>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux8Way16_out"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(320,460)" name="Mux16_c"/>
    <comp loc="(380,400)" name="Mux16_c"/>
    <comp loc="(440,340)" name="Mux16_c"/>
    <comp loc="(490,290)" name="Mux16_c"/>
    <comp loc="(560,410)" name="Mux16_c"/>
    <comp loc="(650,310)" name="Mux16_c"/>
    <comp loc="(820,370)" name="Mux16_c"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,300)" to="(470,300)"/>
    <wire from="(150,330)" to="(420,330)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,450)" to="(300,450)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,280)" to="(470,280)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,350)" to="(420,350)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(290,170)" to="(830,170)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(300,130)" to="(570,130)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,440)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(390,90)" to="(390,380)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(450,90)" to="(450,320)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(500,90)" to="(500,270)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(570,130)" to="(570,390)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(610,410)" to="(720,410)"/>
    <wire from="(660,130)" to="(660,290)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(830,170)" to="(830,350)"/>
    <wire from="(870,370)" to="(950,370)"/>
  </circuit>
  <circuit name="Dmux4Way_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Dmux4Way_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="50" stroke="#494bed" stroke-width="2" width="90" x="180" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="74">Dmux4Way</text>
      <circ-anchor facing="east" x="220" y="70"/>
      <circ-port dir="in" pin="160,270" x="180" y="70"/>
      <circ-port dir="in" pin="260,120" x="220" y="50"/>
      <circ-port dir="out" pin="570,220" x="270" y="60"/>
      <circ-port dir="out" pin="570,240" x="270" y="70"/>
      <circ-port dir="out" pin="570,300" x="270" y="80"/>
      <circ-port dir="out" pin="570,320" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dux4Way_in"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(270,270)" name="DMux_c"/>
    <comp loc="(490,230)" name="DMux_c"/>
    <comp loc="(490,310)" name="DMux_c"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,320)" to="(570,320)"/>
  </circuit>
  <circuit name="DMux8Way_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMux8Way_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="90" stroke="#494bed" stroke-width="2" width="120" x="150" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="91">DMux8Way</text>
      <circ-anchor facing="east" x="210" y="90"/>
      <circ-port dir="in" pin="180,260" x="150" y="90"/>
      <circ-port dir="in" pin="290,60" x="210" y="50"/>
      <circ-port dir="out" pin="600,150" x="270" y="60"/>
      <circ-port dir="out" pin="600,170" x="270" y="70"/>
      <circ-port dir="out" pin="600,220" x="270" y="80"/>
      <circ-port dir="out" pin="600,240" x="270" y="90"/>
      <circ-port dir="out" pin="600,290" x="270" y="100"/>
      <circ-port dir="out" pin="600,310" x="270" y="110"/>
      <circ-port dir="out" pin="600,360" x="270" y="120"/>
      <circ-port dir="out" pin="600,380" x="270" y="130"/>
    </appear>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DMux8Way_in"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(240,260)" name="DMux_c"/>
    <comp loc="(410,190)" name="DMux_c"/>
    <comp loc="(410,320)" name="DMux_c"/>
    <comp loc="(540,160)" name="DMux_c"/>
    <comp loc="(540,230)" name="DMux_c"/>
    <comp loc="(540,300)" name="DMux_c"/>
    <comp loc="(540,370)" name="DMux_c"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(440,80)" to="(440,340)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,80)" to="(460,270)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,380)" to="(600,380)"/>
  </circuit>
</project>
