<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#chandan_project_2.circ" name="12"/>
  <lib desc="file#chandan_project_1.circ" name="13"/>
  <main name="Bit_c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Bit_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bit_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="30" stroke="#494bed" stroke-width="2" width="51" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="64">Bit_c</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="260,270" x="50" y="70"/>
      <circ-port dir="in" pin="330,180" x="70" y="50"/>
      <circ-port dir="out" pin="600,300" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_in"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_out"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit_in"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit_in"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit_out"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="10" loc="(300,480)" name="Digital Oscilloscope"/>
    <comp lib="13" loc="(360,260)" name="Mux_c"/>
    <comp lib="4" loc="(430,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(540,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(570,300)" to="(600,300)"/>
  </circuit>
  <circuit name="Register_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="81" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="69">Register</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="110,420" x="50" y="80"/>
      <circ-port dir="in" pin="260,70" x="50" y="60"/>
      <circ-port dir="out" pin="1220,210" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_out"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(1040,640)" name="Bit_c"/>
    <comp loc="(1090,670)" name="Bit_c"/>
    <comp loc="(1140,700)" name="Bit_c"/>
    <comp loc="(390,250)" name="Bit_c"/>
    <comp loc="(440,280)" name="Bit_c"/>
    <comp loc="(490,310)" name="Bit_c"/>
    <comp loc="(540,340)" name="Bit_c"/>
    <comp loc="(590,370)" name="Bit_c"/>
    <comp loc="(640,400)" name="Bit_c"/>
    <comp loc="(690,430)" name="Bit_c"/>
    <comp loc="(740,460)" name="Bit_c"/>
    <comp loc="(790,490)" name="Bit_c"/>
    <comp loc="(840,520)" name="Bit_c"/>
    <comp loc="(890,550)" name="Bit_c"/>
    <comp loc="(940,580)" name="Bit_c"/>
    <comp loc="(990,610)" name="Bit_c"/>
    <wire from="(1020,610)" to="(1170,610)"/>
    <wire from="(1040,590)" to="(1040,620)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(1050,220)" to="(1200,220)"/>
    <wire from="(1060,230)" to="(1060,280)"/>
    <wire from="(1060,230)" to="(1200,230)"/>
    <wire from="(1070,240)" to="(1070,310)"/>
    <wire from="(1070,240)" to="(1200,240)"/>
    <wire from="(1070,640)" to="(1180,640)"/>
    <wire from="(1080,250)" to="(1080,340)"/>
    <wire from="(1080,250)" to="(1200,250)"/>
    <wire from="(1090,260)" to="(1090,370)"/>
    <wire from="(1090,260)" to="(1200,260)"/>
    <wire from="(1090,620)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1090,650)" to="(1140,650)"/>
    <wire from="(1100,270)" to="(1100,400)"/>
    <wire from="(1100,270)" to="(1200,270)"/>
    <wire from="(1110,280)" to="(1110,430)"/>
    <wire from="(1110,280)" to="(1200,280)"/>
    <wire from="(1120,290)" to="(1120,460)"/>
    <wire from="(1120,290)" to="(1200,290)"/>
    <wire from="(1120,670)" to="(1190,670)"/>
    <wire from="(1130,300)" to="(1130,490)"/>
    <wire from="(1130,300)" to="(1200,300)"/>
    <wire from="(1140,310)" to="(1140,520)"/>
    <wire from="(1140,310)" to="(1200,310)"/>
    <wire from="(1140,650)" to="(1140,690)"/>
    <wire from="(1150,320)" to="(1150,550)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(1160,330)" to="(1160,580)"/>
    <wire from="(1160,330)" to="(1200,330)"/>
    <wire from="(1170,340)" to="(1170,610)"/>
    <wire from="(1170,340)" to="(1200,340)"/>
    <wire from="(1170,700)" to="(1200,700)"/>
    <wire from="(1180,350)" to="(1180,640)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(1190,360)" to="(1190,670)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1200,370)" to="(1200,700)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(130,270)" to="(360,270)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(130,290)" to="(340,290)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,710)"/>
    <wire from="(220,710)" to="(1120,710)"/>
    <wire from="(230,400)" to="(230,680)"/>
    <wire from="(230,680)" to="(1070,680)"/>
    <wire from="(240,390)" to="(240,650)"/>
    <wire from="(240,650)" to="(1020,650)"/>
    <wire from="(250,380)" to="(250,620)"/>
    <wire from="(250,620)" to="(970,620)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,370)" to="(260,590)"/>
    <wire from="(260,590)" to="(920,590)"/>
    <wire from="(260,70)" to="(260,230)"/>
    <wire from="(270,360)" to="(270,560)"/>
    <wire from="(270,560)" to="(870,560)"/>
    <wire from="(280,350)" to="(280,530)"/>
    <wire from="(280,530)" to="(820,530)"/>
    <wire from="(290,340)" to="(290,500)"/>
    <wire from="(290,500)" to="(770,500)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(300,470)" to="(720,470)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(310,440)" to="(670,440)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(320,410)" to="(620,410)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,380)" to="(570,380)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,350)" to="(520,350)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(420,250)" to="(1050,250)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(1060,280)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(520,310)" to="(1070,310)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(570,340)" to="(1080,340)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(620,370)" to="(1090,370)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(670,400)" to="(1100,400)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(720,430)" to="(1110,430)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(770,460)" to="(1120,460)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(820,490)" to="(1130,490)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(870,520)" to="(1140,520)"/>
    <wire from="(890,500)" to="(890,530)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(920,550)" to="(1150,550)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(940,560)" to="(990,560)"/>
    <wire from="(970,580)" to="(1160,580)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(990,590)" to="(1040,590)"/>
    <wire from="(990,590)" to="(990,600)"/>
  </circuit>
  <circuit name="RAM8_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM8_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="69" x="51" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="68">RAM8</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="170,160" x="50" y="80"/>
      <circ-port dir="in" pin="170,220" x="50" y="60"/>
      <circ-port dir="in" pin="210,100" x="80" y="50"/>
      <circ-port dir="out" pin="930,400" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ram_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM8_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="13" loc="(290,570)" name="DMux8Way_c"/>
    <comp lib="13" loc="(830,390)" name="Mux8Way16_c"/>
    <comp loc="(550,360)" name="Register_c"/>
    <comp loc="(550,410)" name="Register_c"/>
    <comp loc="(550,460)" name="Register_c"/>
    <comp loc="(550,510)" name="Register_c"/>
    <comp loc="(550,560)" name="Register_c"/>
    <comp loc="(550,610)" name="Register_c"/>
    <comp loc="(550,660)" name="Register_c"/>
    <comp loc="(550,710)" name="Register_c"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,220)" to="(450,220)"/>
    <wire from="(210,100)" to="(210,570)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(290,160)" to="(290,530)"/>
    <wire from="(290,160)" to="(830,160)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(370,350)" to="(370,540)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(380,400)" to="(380,550)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(390,610)" to="(390,700)"/>
    <wire from="(390,700)" to="(510,700)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(400,600)" to="(400,650)"/>
    <wire from="(400,650)" to="(510,650)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(410,550)" to="(510,550)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(450,670)" to="(450,720)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(590,360)" to="(780,360)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(590,660)" to="(710,660)"/>
    <wire from="(590,710)" to="(730,710)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(610,370)" to="(780,370)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(650,390)" to="(650,510)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(670,400)" to="(670,560)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(690,410)" to="(690,610)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(710,420)" to="(710,660)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(730,430)" to="(730,710)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(830,160)" to="(830,350)"/>
    <wire from="(880,400)" to="(930,400)"/>
  </circuit>
  <circuit name="RAM64_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM64_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="69">RAM64</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="170,160" x="50" y="80"/>
      <circ-port dir="in" pin="170,220" x="50" y="60"/>
      <circ-port dir="in" pin="210,100" x="80" y="50"/>
      <circ-port dir="out" pin="930,400" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM64_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM64_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="13" loc="(290,570)" name="DMux8Way_c"/>
    <comp lib="13" loc="(830,390)" name="Mux8Way16_c"/>
    <comp loc="(540,360)" name="RAM8_c"/>
    <comp loc="(540,420)" name="RAM8_c"/>
    <comp loc="(540,480)" name="RAM8_c"/>
    <comp loc="(540,540)" name="RAM8_c"/>
    <comp loc="(540,600)" name="RAM8_c"/>
    <comp loc="(540,660)" name="RAM8_c"/>
    <comp loc="(540,720)" name="RAM8_c"/>
    <comp loc="(540,780)" name="RAM8_c"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,220)" to="(450,220)"/>
    <wire from="(210,100)" to="(210,570)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,240)" to="(490,240)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,530)"/>
    <wire from="(290,270)" to="(830,270)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(370,330)" to="(370,540)"/>
    <wire from="(370,330)" to="(540,330)"/>
    <wire from="(380,390)" to="(380,550)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(390,450)" to="(540,450)"/>
    <wire from="(390,610)" to="(390,750)"/>
    <wire from="(390,750)" to="(540,750)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(400,600)" to="(400,690)"/>
    <wire from="(400,690)" to="(540,690)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(450,220)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(450,710)" to="(450,770)"/>
    <wire from="(450,710)" to="(510,710)"/>
    <wire from="(450,770)" to="(510,770)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(580,360)" to="(780,360)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(580,540)" to="(650,540)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(580,660)" to="(690,660)"/>
    <wire from="(580,720)" to="(710,720)"/>
    <wire from="(580,780)" to="(730,780)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(610,370)" to="(780,370)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(650,390)" to="(650,540)"/>
    <wire from="(650,390)" to="(780,390)"/>
    <wire from="(670,400)" to="(670,600)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(690,410)" to="(690,660)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(710,420)" to="(710,720)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(730,430)" to="(730,780)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(830,270)" to="(830,350)"/>
    <wire from="(880,400)" to="(930,400)"/>
  </circuit>
  <circuit name="RAM512_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM512_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="61" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="70">RAM512</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="130,160" x="50" y="80"/>
      <circ-port dir="in" pin="140,120" x="80" y="50"/>
      <circ-port dir="in" pin="140,80" x="50" y="60"/>
      <circ-port dir="out" pin="490,160" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM512_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM15_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(210,70)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(50,140)" to="(210,140)"/>
  </circuit>
  <circuit name="RAM4K_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM4K_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="71">RAM4K</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="250,150" x="50" y="60"/>
      <circ-port dir="in" pin="250,190" x="80" y="50"/>
      <circ-port dir="in" pin="270,230" x="50" y="80"/>
      <circ-port dir="out" pin="580,230" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(160,210)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM4K_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM4K_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(550,230)" to="(580,230)"/>
  </circuit>
  <circuit name="RAM16K_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM16K_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="69">RAM16K</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="250,150" x="50" y="60"/>
      <circ-port dir="in" pin="250,190" x="80" y="50"/>
      <circ-port dir="in" pin="270,230" x="50" y="80"/>
      <circ-port dir="out" pin="580,230" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(160,210)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM16K_in"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM16K_out"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(550,230)" to="(580,230)"/>
  </circuit>
  <circuit name="PC_c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#92fdff" height="40" stroke="#494bed" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="69">PC</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="150,220" x="70" y="50"/>
      <circ-port dir="in" pin="150,250" x="90" y="50"/>
      <circ-port dir="in" pin="150,280" x="110" y="50"/>
      <circ-port dir="in" pin="190,120" x="50" y="70"/>
      <circ-port dir="out" pin="660,180" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant"/>
    <comp lib="0" loc="(470,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(490,220)" name="Inc16_c"/>
    <comp lib="13" loc="(620,360)" name="Mux8Way16_c"/>
    <comp loc="(400,180)" name="Register_c"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,250)" to="(600,250)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(600,240)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(600,260)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,350)"/>
    <wire from="(310,350)" to="(560,350)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,310)" to="(680,310)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(560,180)" to="(560,330)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(680,310)" to="(680,370)"/>
  </circuit>
</project>
